VITE_SUPABASE_PROJECT_ID="glqwheqoeexqzbknxkfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscXdoZXFvZWV4cXpia254a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDI3OTIsImV4cCI6MjA3OTY3ODc5Mn0.ClNvw97tM04mqB74FM5Cqj0IcJbBVssFpIXRbRibX2k"
VITE_SUPABASE_URL="https://glqwheqoeexqzbknxkfe.supabase.co"
